# CleanRepository

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/itacademy/cleancodeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/cleancodeproject/presentation/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/by/itacademy/cleancodeproject/presentation/test/mvvm/: HelloTextListener.kt  TestMvvmActivity.kt  TestMvvmVewModelDefault.kt  TestMvvmViewModel.kt
app/src/main/res/layout/: activity_test_mvp_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/itacademy/cleancodeproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/itacademy/cleancodeproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/by/itacademy/cleancodeproject/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/itacademy/cleancodeproject/domain/usecase/: CreateStudentUseCase.kt  DeleteStudentUseCase.kt  GetStudentByIdUseCase.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/usecase/entity/: CreateStudent.kt  SearchParam.kt  Student.kt
domain/src/test/java/by/itacademy/cleancodeproject/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
