// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.20'
    ext.compileSdkVersion = 27
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Kotlin
    kotlinStdlibJdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //Android support libs and UI
    def supportLibVersion = "27.1.1"
    appcompatV7 = "com.android.support:appcompat-v7:$supportLibVersion"

    //Tests
    junit = "junit:junit:4.12"
    supportTestRunner = "com.android.support.test:runner:1.0.2"
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:3.0.2"
}
